.zEditor-toolbar {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #eee;
  svg {
    height: 15px;
    width: 20px;
  }
  .zEditor-toolbar-item {
    padding: 0 8px;
    width: auto;
    height: 36px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    &.active {
      background-color: #f3f4f6;
    }
    &:hover {
      background-color: #f3f4f6;
    }
  }
}

#super_editor_amn {
  height: 100%;
  width: 100%;
  scrollbar-width: none;
  overflow: auto;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04), 0 4px 10px rgba(0, 0, 0, 0.08);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: #fff;
  position: relative;
  .super_editor_amn_content {
    width: calc(100% - 122px);
    margin: 0 auto;
  }
  .ana-editor-slate-wrapper {
    height: 100%;
    overflow: auto;
    scrollbar-width: none;
    h1 {
      margin-top: 24px;
      margin-bottom: 10px;
    }
    h2 {
      margin-top: 22px;
      margin-bottom: 8px;
    }
    h3 {
      margin-top: 20px;
      margin-bottom: 8px;
    }
    h4 {
      margin-top: 18px;
      margin-bottom: 6px;
    }
    p {
      margin-bottom: 8px;
      margin-top: 8px;
    }
  }
  .super_editor_amn_fixtop {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 99;
    .super_editor_amn_title {
      background-color: #dee5f6;
      padding: 14px 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      b {
        font-size: 18px;
        color: #202224;
        line-height: 24px;
        margin-right: 16px;
      }
      span {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
      }
    }
  }
  #edit_loading {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: not-allowed;
    z-index: 999;
  }
  sup {
    &:after {
      content: ']';
    }
    &:before {
      content: '[';
    }
  }
  .editor-doc {
    ::selection {
      background-color: #dadef3 !important;
      color: #202224;
    }
  }
}
.aiWriteContent {
  .aitool {
    position: relative;
    width: 100%;
    height: max-content;
    padding: 2px;
    border-radius: 9px;

    // box-shadow: 0px 6px 12px 0px rgba(31, 35, 41, 0.08);
    &.border:before {
      position: absolute;
      top: 0;
      right: -5px;
      bottom: -5px;
      left: -5px;

      z-index: -1;
      background-color: #fff;
      border: 1px solid #eee;
      border-radius: 8px;
      content: '';
    }

    .inputContent {
      position: relative;

      &:after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: calc(100% + 2px);
        height: calc(100% + 2px);
        /* height: 100%; */
        background: linear-gradient(
          to right,
          #5e99ff,
          #c0f2fd,
          #c9a2eb,
          #f5c4a4,
          #d4bafa,
          #5f96fb
        );
        border-radius: 8px;
        transform: translate(-1px, -1px);
        content: '';
      }
    }

    .AIGC {
      margin-bottom: 2px;
      padding: 3px 7px 10px 0;
      color: #202224;
      font-size: 16px;
      line-height: 28px;
      background-color: #fff;
      max-height: 450px;
      overflow: auto;

      &::-webkit-scrollbar {
        width: 8px; // 滚动条宽度
        height: 8px; // 滚动条高度
        display: block !important;
      }

      &::-webkit-scrollbar-thumb {
        background: #c8c6c6; // 滚动条颜色
        border-radius: 6px; // 滚动条圆角
      }

      &::-webkit-scrollbar-thumb:hover {
        background: #c8c6c6; // 悬停时滚动条颜色
      }

      &::-webkit-scrollbar-track {
        background: #f1f1f1; // 滚动条轨道颜色
        border-radius: 6px; // 滚动条轨道圆角
      }

      .container {
        display: block;
        h1,
        h2,
        h3,
        h4 {
          margin-top: 22px;
          margin-bottom: 14px;
          line-height: 1.25;
          font-weight: 600;
        }

        table {
          --tw-border-spacing-x: 0px;
          --tw-border-spacing-y: 0px;
          --tw-prose-th-borders: #d1d5db;
          --tw-prose-td-borders: #e5e7eb;
          width: 100%;
          margin-top: 1.5em;
          margin-bottom: 1.5em;
          font-size: 0.875em;
          line-height: 1.7142857;
          text-align: left;
          table-layout: auto;
          border-collapse: separate;
          border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y);

          * {
            border: 0 solid #d9d9e3;
          }
        }

        th {
          padding: 0.25rem 0.75rem;
          background-color: rgba(236, 236, 241, 0.2);
          border-top-width: 1px;
          border-bottom-width: 1px;
          border-left-width: 1px;
        }

        th:first-child {
          border-top-left-radius: 0.375rem;
        }

        th:last-child {
          border-right-width: 1px;
          border-top-right-radius: 0.375rem;
        }

        td {
          padding: 0.25rem 0.75rem;
          border-bottom-width: 1px;
          border-left-width: 1px;
        }

        td:last-child {
          border-right-width: 1px;
        }

        tbody tr {
          border-bottom-color: var(--tw-prose-td-borders);
          border-bottom-width: 1px;
        }

        p {
          margin-bottom: 0 !important;
          word-break: break-word;
          color: #202224;
          font-size: 16px;
          line-height: 28px;
        }
        ul,
        ol {
          padding-left: 2em;
          list-style-type: auto;
        }
      }
    }
    .contentFooter {
      margin-top: 14px;
      margin-bottom: 18px;

      span {
        margin-right: 10px;
        // padding: 7px 16px;
        padding: 5px 14px;
        color: #202224;
        font-size: 13px;
        border-radius: 6px;
        outline: 1px solid #dcdcdc;
        cursor: pointer;

        &:first-child {
          color: #fff;
          background-color: #4759c5;
          outline: 1px solid unset;
        }
      }
    }

    .ant-input-affix-wrapper {
      display: flex;
      align-items: center;
      padding: 0 10px;
      box-shadow: none;

      .ant-input-prefix,
      .ant-input-affix-wrapper .ant-input-suffix {
        position: static;
        transform: unset;
      }
    }

    .prefixLabel {
      margin-left: 7px;
      padding: 1px 5px;
      color: #4e5969;
      border: 1px dotted #979797;
      border-radius: 4px;
    }

    .ant-input {
      padding-left: unset;
      border-radius: 8px;
    }
    .recom {
      position: absolute;
      width: 160px;
      max-height: 800px;
      margin: 0;
      padding: 0;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
      transform: translateY(10px);

      &.hideTools {
        height: 0;
        overflow: hidden;
      }

      & > li {
        display: flex;
        align-items: center;
        padding: 8px 12px;
        color: #202224;
        font-size: 13px;
        cursor: pointer;

        &:hover {
          background-color: #f7f8fa;
        }
      }
    }

    .op {
      display: flex;
      align-items: center;
      justify-content: space-between;

      padding: 4px 12px;

      span {
        display: inline-block;
        color: #4759c5;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }

  .loading {
    animation: spin 1s linear infinite;

    /* 应用旋转动画 */
    @keyframes spin {
      0% {
        transform: rotate(0deg);
        /* 0度旋转 */
      }

      100% {
        transform: rotate(360deg);
        /* 360度旋转 */
      }
    }
  }
}

#ai-tools-container {
  position: absolute;
  border-radius: 50%;
  margin-top: 4px;
  display: none;
  z-index: 0;
  left: 0;
  right: 0;
}

.super_editor_amn_fixtop {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 99;
  .super_editor_amn_title {
    background-color: #dee5f6;
    padding: 14px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    b {
      font-size: 18px;
      color: #202224;
      line-height: 24px;
      margin-right: 16px;
    }
    span {
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
    }
  }
}

.zEditor-sidebar{

    position: absolute;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}
